<!doctype html>
<html>
  <head>
    <title></title>
    <style>
    body, html{
        height: 100%;
    }
    body{
        font-family: helvetica;
        font-size: 22px;
    }
    .container{
        margin: auto;
        width: 25%;
        height: auto;
        border: 1px solid black;
        display: flex;
        flex-direction:column;
        align-items: flex-start;
        justify-content: space-around;
        padding: 1%;
    }
    button:hover{
        cursor: default;
        background-color: #404040;
    }
    input, button{
        width: 95%;
        height: 50px;
        margin: auto;
        margin-top: 0;
        margin-bottom: 0;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        border: .5px solid black;
        text-align: center;
        font-size: 1.8em;
        color: #666666;
    }
    .a{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    #total, #tip{
        display: block;
    }
    .buttonContainer > p > input {
        width: 70%;
        height: 100%;
    }
    .buttonContainer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 95%;
        margin:0;
    }
    .buttonContainer > button {
        width: 20%;
        border-radius: 5px;
        height: 100%
    }
    span{
        font-size: 1.3em;
    }
    </style>
  </head>
  <body>
    <!-- html elements -->
<div class="container">
    <p>
      <label for="amount">Bill</label>
      <input id="amount" type="number" value="0.00">
    </p>

<label for="percent">Tip %</label>

    <div class="buttonContainer">
        <button id="tipValueDown">-</button>
        <p>
          <input id="percent" type="number" value="15">
        </p>
        <button id="tipValueUp">+</button>
    </div>

          <label for="people">People</label>

    <div class="buttonContainer">
        <button id="peopleValueDown">-</button>
        <p>
          <input id="people" type="number" value="1">
        </p>
        <button id="peopleValueUp">+</button>
    </div>

    <button id="calculate">Calculate</button>

    <p>
      <span>Tip:</span>
      <span id="tip">0.00</span>
    </p>

    <p>
      <span>Total:</span>
      <span id="total">0.00</span>
    </p>

    <h2>Per Person</h2>
    <hr>
    <p>
      <span>Tip:</span>
      <span id="pertip">0.00</span>
    </p>

    <p>
      <span>Total:</span>
      <span id="pertotal">0.00</span>
    </p>
    <!-- Scripts -->
    <script src="main.js"></script>
</div>
  </body>
</html>
